[[processors.regex]]
  namepass = ["ping"]

  [[processors.regex.tags]]
    key = "url"
    pattern = "^([^.]+).*$"
    # https://regex101.com
    # pattern = "(\w+)"
    replacement = "${1}"
    result_key = "service_name"